<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The list of all products available in the e-commerce store">
    <title>All Products</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(to bottom, #bcf3f5, #ffffff);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            font-weight: 400;
            display: flex;
            flex-direction: column;
            gap: 100px;
        }
        
        .products {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
        }

        img {
            max-width: 300px;
        }
    </style>
</head>
<body>
    <h1>All Products</h1>
    <div class="products">
        {%PRODUCTS%}
    </div>
</body>
</html>